The Vampire Diaries;CW;5;8;Sim
The Originals;CW;5;5;Sim
Legacies;CW;3;2;Assistindo
Supernatural;CW;4;10+;Assistindo
The Flash;CW;3;5;Assistindo
Supergirl;CW;2;4;Assistindo
Scream;Netflix;4;2;Sim
Game Of Thrones;HBO;1;8;Não
Elite;Netflix;4;1;Sim
Riverdale;CW;2;4;Não
Avatar a lenda de Aang;Nickelodeon;5;3;Sim
Avatar a lenda de Kora;Nickelodeon;4;4;Sim
Dragon Ball Z;Toei;5;5;Sim
Dragon Ball Super;Toei;5;5;Sim
Death Note;Madhouse;3;1;Assistindo
Nanatzu No Taizai;Netflix;2;2;Não
Shingeki no Kyojin;Wit Studio;2;3;Não
Eu a patroa e as crianças ;ABC;5;5;Sim
Todo mundo odeia o Chris ;CW;5;4;Sim
The Big Bang Theory;CBS;4;10+;Assistindo
Dragon Ball GT;Toei;1;4;Sim
Stranger Thinks;Netflix;1;2;Assistindo
13 reasons why;Netflix;3;2;Sim
Lucifer;Netflix;3;4;Assistindo
La casa de papel;Netflix;4;3;Assistindo
 Orphan Black;BBC;2;5;Não
